# SSIS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fwj/ssis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fwj/ssis/: Myapplication.java
app/src/main/java/com/fwj/ssis/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/fwj/ssis/adapter/: LoadFragmentActivity.java  PunchListAdapter.java
app/src/main/java/com/fwj/ssis/bean/selfDefinedView/: MyAddPunchReplyDialog.java  MyDelSpendingDialog.java  MyDialog.java
app/src/main/java/com/fwj/ssis/bean/tools/: GetCurrentTime.java  SetServerIP.java  WebServiceGet.java  WebServicePost.java
app/src/main/java/com/fwj/ssis/bean/value/: PunchCommentItem.java  PunchItem.java  UserInfo.java
app/src/main/java/com/fwj/ssis/fragment/map/: MapFragment.java
app/src/main/java/com/fwj/ssis/fragment/personInfo/: PersonInfoFragment.java
app/src/main/java/com/fwj/ssis/fragment/punch/: PunchFragment.java
app/src/main/java/com/fwj/ssis/fragment/spengding/: AddDescription.java  AddItemActivity.java  CostFragment.java  EarnFragment.java  GlobalVariables.java  GridRecyclerAdapter.java  MyGridLayoutManager.java  SpendingFragment.java  ViewPagerAdapter.java
app/src/main/java/com/fwj/ssis/fragment/spengding/model/: BookItem.java  BookItemAdapter.java  IOItem.java  IOItemAdapter.java
app/src/main/java/com/fwj/ssis/login_support/: DrawableTextView.java  KeyboardWatcher.java
app/src/main/res/drawable/: bg_btn_login_selected.xml  dialog_bg.xml  draw_border.xml  ic_chrome.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_mapping.xml  ic_none.xml  ic_notifications_black_24dp.xml  ic_person_info.xml  ic_punch.xml  ic_spending.xml
app/src/main/res/layout/: activity_index.xml  activity_load_fragment.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_punch_dialog_layout.xml  book_item.xml  dialog_add_punch_reply.xml  dialog_spending_delete.xml  fragment_map.xml  fragment_person_info.xml  fragment_punch_item.xml  fragment_punch_list.xml  fragment_spending.xml  io_item.xml  punch_record_comment_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fwj/ssis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
