/*
 * Copyright(c)2019-
 *    项目名称:SSIS
 *    文件名称:build.gradle
 *    Date:19-6-3 下午9:04
 *    Author:Fanwj
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fwj.ssis"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation'com.squareup.okhttp3:okhttp:3.10.0'
    implementation'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation'com.laocaixw.suspendbuttonlayout:suspendbuttonlayout:1.0.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation'com.android.support:percent:28.0.0'
    implementation'com.android.support:palette-v7:28.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.andyken:moneytextview:1.2'
    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation'com.jwenfeng.pulltorefresh:library:1.2.7'
}
