<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c)2019-
  ~    项目名称:SSIS
  ~    文件名称:activity_index.xml
  ~    Date:19-6-3 下午9:04
  ~    Author:Fanwj
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IndexActivity">

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/indexFragmentTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.constraint.ConstraintLayout>