<!--
  ~ Copyright(c)2019-
  ~    项目名称:SSIS
  ~    文件名称:activity_load_fragment.xml
  ~    Date:19-6-3 下午9:04
  ~    Author:Fanwj
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>